# simple-spring-demo

./: .gitignore  README.md  pom.xml
simple-spring-annotation-demo/: pom.xml
simple-spring-annotation-demo/src/main/java/com/simple/spring/: SpringDemoApplication.java
simple-spring-annotation-lifecycle/: pom.xml
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/condition/: ObjectBean.java  SimpleConditionA.java  SimpleConditionConfig.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/constructor/: ConstructorCycleDependencyAutowired.java  ConstructorCycleDependencyConfig.java  DependencyObjectA.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/nonconstructor/autowired/: NonConstructorCycleDependencyAutowiredOther.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/nonconstructor/multiautowired/: CycleDependencyAutowiredSecond.java  CycleDependencyResource.java  DependencyObjectA.java  IDependencyObject.java  MultiAutowiredConfig.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/actions/: FlyFirst.java  WalkFirst.java  WalkSecond.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/registrar/: BeanImportRegistrarConfig.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/selector/: BeanImportSelector.java
simple-spring-annotation-lifecycle/src/main/java/com/simple/spring/source/: SourceConfig.java
simple-spring-annotation-lifecycle/src/test/java/com/simple/spring/: SimpleConditionTest.java
simple-spring-file-demo/: pom.xml
simple-spring-file-demo/src/main/java/com/mimu/simple/application/: Application.java
simple-spring-file-demo/src/main/java/com/mimu/simple/domain/: Domain.java
simple-spring-file-demo/src/main/java/com/mimu/simple/infrastrcture/: Service.java
simple-spring-file-demo/src/main/java/com/mimu/simple/spring/bean/: ClassBean.java  StudentBean.java
simple-spring-file-demo/src/main/java/com/mimu/simple/spring/bean/cycledependency/: ConstructorCycleDependencyAB_A.java  ConstructorCycleDependencyAB_B.java  NoneConstructorCycleDependencyAB_A.java  NoneConstructorCycleDependencyAB_B.java
simple-spring-file-demo/src/main/java/com/mimu/simple/spring/bean/factorybean/: ModelBean.java  ModelDemoFactoryBean.java
simple-spring-file-demo/src/main/java/com/mimu/simple/spring/bean/lifecycle/: ClassBean.java  LifeCycleBeanFactoryPostProcessor.java  LifeCycleBeanPostProcessor.java  Person.java  StudentBean.java
simple-spring-file-demo/src/main/resources/: bean.xml  lifecycle.xml
simple-spring-file-demo/src/test/java/com/mimu/simple/: AppTest.java  SpringFileBeanTest.java
simple-spring-file-lifecycle/: pom.xml
simple-spring-file-lifecycle/src/main/java/com/simple/spring/cycledependency/: ConstructorCycleDependencyAB_A.java  ConstructorCycleDependencyAB_B.java  NoneConstructorCycleDependencyAB_A.java  NoneConstructorCycleDependencyAB_B.java
simple-spring-file-lifecycle/src/main/java/com/simple/spring/factorybean/: ModelBean.java  ModelDemoFactoryBean.java
simple-spring-file-lifecycle/src/main/java/com/simple/spring/lifecycle/: ClassBean.java  LifeCycleBeanFactoryPostProcessor.java  LifeCycleBeanPostProcessor.java  Person.java
simple-spring-file-lifecycle/src/main/resources/: bean.xml  lifecycle.xml  log4j2.xml
simple-spring-file-lifecycle/src/test/java/com/simple/spring/: SpringFileBeanTest.java
spring-spring-annotation-lifecycle/: pom.xml
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/condition/: SimpleConditionB.java  SimpleConditionC.java  SimpleConditionConfig.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/constructor/: ConstructorCycleDependencyObjectProvider.java  DependencyObjectB.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/nonconstructor/autowired/: NoConstructorCycleDependencyAutowiredParentA.java  NonConstructorCycleDependencyAutowiredChildA.java  NonConstructorCycleDependencyAutowiredConfig.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/cycledependency/nonconstructor/multiautowired/: CycleDependencyAutowiredAnother.java  CycleDependencyAutowiredFirst.java  CycleDependencyResource.java  DependencyObjectB.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/dependency/: AutowiredObjectA.java  AutowiredObjectB.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/actions/: Fly.java  FlySecond.java  Move.java  Walk.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/registrar/: BeanImportDefinitionRegistrar.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/imports/selector/: BeanImportConfig.java  BeanImportSelectorConfig.java
spring-spring-annotation-lifecycle/src/main/java/com/simple/spring/source/: ObjectBean.java
spring-spring-annotation-lifecycle/src/main/resources/: config.properties  log4j2.xml
spring-spring-annotation-lifecycle/src/test/java/com/simple/spring/: BeanImportTest.java  CycleDependencyTest.java  SimpleConditionTest.java  SourceConfigTest.java
